# Server-Konfiguration
PORT=3002
NODE_ENV=development

MONGO_URI=mongodb+srv://noborderecommerce:Xr27KSCVGqUA4csv@cluster0.ydoxgjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session-Konfiguration
SESSION_SECRET=IhrGeheimesSessionPasswort

# No Border API-Konfiguration
NOBORDER_API_URL=https://api.no-border.eu
NOBORDER_USERNAME=NoBorderAdmin
NOBORDER_PASSWORD=1bfdb50abad89338b1bd129ccaed0ed3

# Sync-Konfiguration
SYNC_INTERVAL_MINUTES=1
AUTO_SYNC_ENABLED=true

# Aftership API-Konfiguration (optional)
AFTERSHIP_API_KEY=IhrAftershipApiKey